% دستورات زیر باید در اولین فایل پیوست باشند. آنها را حذف نکنید!
\vspace*{7cm}
\begin{center}
\fontsize{38pt}{38pt}\selectfont
\textbf{پیوست‌ها}
\end{center}
\thispagestyle{empty}
\setlength\cftchapnumwidth{4.5em}
\newpage 

%%%%%%%%%%%%%%%%%%%%%%%%%   
\chapter{کدهای برنامه‌نویسی}\label{App:RefMan}
\thispagestyle{empty}
\section{کد \lr{R}}
%language=R
\begin{latin}
	\begin{lstlisting}[language=R]
		#plot Geometric brownian motions
		n = 10000
		t = 100
		No.Ex = 10
		steps = seq(0,t,length=n+1)
		S_t= replicate(No.Ex, {
			bm <- c(0, cumsum(rnorm(n,0,sqrt(t/n))))
		})
		cols = rainbow(No.Ex)
		matplot(S_t, type = "l", col = cols, lty = 1,
		main="Geometric Brownian Motion")
	\end{lstlisting}
\end{latin}
