\chapter{مواد و روش‌ها}\label{Chap3}

%%%%%%%%%%%%%%%%%
\section{$\tau$
-کوانتش قابل قبول}
اکنون کلاس قابل قبولی از توابع  
$\tau$
و کلاس سیمبل\/‌های مربوطه و دامنه\/‌ها را معرفی می\/‌کنیم.
\begin{definition}\label{tar2.1}
تابع   
$\tau :\mathbb{R}^{n}\longrightarrow \mathbb{R}^{n}$
قابل قبول نامیده می\/شود اگر   
$\tau \in C^{\infty}$
و   
$\tau (0)=0$،
اگر وجود داشته باشد    
$\mu \geq 0$
به طوری که:
\begin{equation}\label{eq2.1}
|\partial_{x}^{\alpha}\tau (x) |\lesssim_{\alpha}\langle x\rangle^{\mu}
\end{equation}
برای همه ایندکس\/‌های چندگانه
$\alpha \in \mathbb{N}_{0}^{n}\setminus \lbrace 0\rbrace$
و همه   
$x\in \mathbb{R}^{n}$
برقرار باشد. گوییم 
$\tau $
قابل قبول از مرتبه   
$\mu $
است. همچنین
$\tau $
را تابع کوانتش می\/‌نامیم.
\end{definition}