\chapter{کلیات }
%%%%%%%%%%%%%%%%%
\section{ تعاریف و قضایای اساسی }
\begin{figure}[ht!]
\centering
\includegraphics[scale=.5]{grape}
\caption{ملایر؛ شهر جهانی انگور}
\end{figure}


\definecolor{Gray}{gray}{0.85}
\newcolumntype{a}{>{\columncolor{Gray}}c}
\begin{table}[ht!]
\caption{متن زیرنویس جدول}
\centering
\setLTR
\begin{tabular}{caccaccaccac}
\hline\hline 
\lr{parameter}& \multicolumn{2}{c}{$ U=0eV $}&&\multicolumn{2}{c}{$ U=3eV $}&&\multicolumn{2}{c}{$ U=6eV $}&&\multicolumn{2}{c}{$ U=12eV $}\\ 
\cline{2-3}\cline{5-6}\cline{8-9}\cline{11-12}
$ a $&\multicolumn{1}{c}{$ a $}&$ a $&&\multicolumn{1}{c}{$ a $}&$ a $&&\multicolumn{1}{c}{$ a $}&$ a $&&\multicolumn{1}{c}{$ a $}&$ a $\\
\hline
$ a (\r{A}) $&$4.00$&$3.87$&&$4.00$&$3.95$&&$4.18$&$4.03$&&$4.35$&$4.12$\\
$d_{I-Cr} $ $ (\r{A}) $&$4.00$&‌$2.85$&&$2.81$&$2.91$&&$2.93$&$2.98$&&$3.05$&$3.10$\\
$\Delta_{I-I}$ $ (\r{A}) $&$ 4.00 $&$3.54$&&$3.95$&$3.63$&&$4.10$&$3.73$&&$4.27$&$3.98$\\
$\Theta_{Cr-I-Cr}$ $ (.deg) $&$4.00$&$53.6$&&$54.90$&$53.58$&&$54.9$&$53.48$&&$55$&$53.0$\\
\hline
\hline
\end{tabular} 
\end{table}


مقداری متن برای تست% 
\LTRfootnote{Test}
پاورقی
\begin{equation}\label{eq1}
x^2+y^2=z^2
\end{equation}
با توجه به فرمول
\eqref{eq1}

با توجه به مرجع
\cite{m1}







