\chapter*{واژه‌نامه  انگلیسی به  فارسی}\markboth{واژه‌نامه  انگلیسی به  فارسی}{واژه‌نامه  انگلیسی به  فارسی}
\addcontentsline{toc}{chapter}{واژه‌نامه  انگلیسی به  فارسی}
\thispagestyle{empty}
~\\
\persiangloss{عملگر الحاقی}{Adjoint operator}
\persiangloss{تشابه، نظیر}{Analogue}
\persiangloss{عملگر دامنه}{Awplitude operator}
\persiangloss{فضای باناخ}{Banach space}
\persiangloss{همبند ساده همبند}{Connected simply connected}
