% !TeX root=main.tex
% در این فایل، عنوان پایان‌نامه، مشخصات خود و چکیده پایان‌نامه را به انگلیسی، وارد کنید.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\baselineskip=.6cm
\begin{latin}
\latinuniversity{Malayer}
\latinfaculty{Science}
\latinsubject{Mathematical Analysis}
\latinfield{Pure Mathematics}
\latintitle{Latin Title}
\firstlatinsupervisor{Dr. }
%\secondlatinsupervisor{Second Supervisor}
\firstlatinadvisor{Prof. }
%\secondlatinadvisor{Second Advisor}
\latinname{Maryam}
\latinsurname{Khanahmadi}
\latinthesisdate{July 2021}
\latinkeywords{Pseud-differential operators, Quantizations, Weyl quantization, Heisenberg group}
\en-abstract{
In this thesis we study the calculus of pseud-differential operators corresponding to the quantization of the form 
}
%TODO صفحه چکیده انگلیسی
\latinabstractPage
%TODO صفحه داوران انگلیسی
\latinesalat
\begin{tabular}{|p{2.4cm}|c|c|c|c|}
\hline
\textbf{~~~~Function} &\textbf{~~~~~~~~Full Name~~~~~~~~}&\textbf{Academic
Rank}&\textbf{~~~~Affiliation~~~~}&\textbf{Signature}\\
\hline
Primary
Supervisor&Maryam Khanahmadi&&&Malayer\\
\hline
Secondary
Supervisor&&&&\\
\hline
Advisor&&&&\\
\hline
External\phantom{text}
Examiner&&&&\\
\hline
Internal
Examiner&&&&\\
\hline
Representative of
Graduate Studies&&&&\\
\hline
Department
Head&&&&\\
\hline
\end{tabular}
%TODO صفحه عنوان انگلیسی
\latinfirstPage
\end{latin}
