% در این فایل، عنوان پایان‌نامه، مشخصات خود، متن تقدیمی‌، ستایش، سپاس‌گزاری و چکیده پایان‌نامه را به فارسی، وارد کنید.
% توجه داشته باشید که جدول حاوی مشخصات پروژه/پایان‌نامه/رساله و همچنین، مشخصات داخل آن، به طور خودکار، درج می‌شود.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% دانشگاه خود را وارد کنید
\university{ملایر}
% دانشکده، آموزشکده و یا پژوهشکده  خود را وارد کنید
\faculty{علوم‌پایه}
% گروه آموزشی خود را وارد کنید
\department{ریاضی}
% رشته خود را وارد کنید
\subject{ریاضی کاربردی}
% گرایش خود را وارد کنید
\field{تحقیق در عملیات}
% عنوان پایان‌نامه را وارد کنید
\title{عنوان پایان‌نامه عنوان پایان‌نامه عنوان پایان‌نامه عنوان پایان‌نامه عنوان پایان‌نامه}
% نام استاد(ان) راهنما را وارد کنید
\firstsupervisor{دکتر }
%\secondsupervisor{استاد راهنمای دوم}
% نام استاد(دان) مشاور را وارد کنید. چنانچه استاد مشاور ندارید، دستور پایین را غیرفعال کنید.
\firstadvisor{دکتر }
%\secondadvisor{استاد مشاور دوم}
% نام دانشجو را وارد کنید
\name{مریم}
% نام خانوادگی دانشجو را وارد کنید
\surname{خان‌احمدی}
% شماره دانشجویی دانشجو را وارد کنید
\studentID{۹۹۹۹۹۹۹}
% تاریخ پایان‌نامه را وارد کنید
\thesisdate{مهر ۱۴۰۰}
% اگر آقا هستید عدد 1‌درون آکولاد زیر را پاک کنید.
\def\gender{1}
% به صورت پیش‌فرض برای پایان‌نامه‌های کارشناسی تا دکترا به ترتیب از عبارات «پروژه»، «پایان‌نامه» و »رساله» استفاده می‌شود؛ اگر  نمی‌پسندید هر عنوانی را که مایلید در دستور زیر قرار داده و آنرا از حالت توضیح خارج کنید.
%\projectLabel{پایان‌نامه}

% به صورت پیش‌فرض برای عناوین مقاطع تحصیلی کارشناسی تا دکترا به ترتیب از عبارات «کارشناسی»، «کارشناسی ارشد» و »دکترا» استفاده می‌شود؛ اگر  نمی‌پسندید هر عنوانی را که مایلید در دستور زیر قرار داده و آنرا از حالت توضیح خارج کنید.
%\degree{}
\besmPage
\firstPage
\davaranPage

%\vspace{.5cm}
% در این قسمت اسامی اساتید راهنما، مشاور و داور باید به صورت دستی وارد شوند
%
\begin{center}
{\renewcommand{\arraystretch}{2}
\resizebox{\textwidth}{!}{
\begin{tabular}{| c | c | c |c|c|}
\hline
\textbf{ مشخصات هیأت داوران}
&\textbf{نام و نام‌خانوادگی} 
&\textbf{مرتبه علمی} 
&\textbf{دانشگاه یا موسسه}	
&\textbf{امضـــــــــــــا}\\
\hline
استاد راهنما&	  & &&  \\
\hline
%&  استاد راهنمای دوم&	  & && \\
%\hline
استاد مشاور&	  & && \\
\hline
%&استاد مشاور دوم &	  & && \\
%\hline
استاد داور خارجی  &	  & && \\
\hline
استاد داور داخلی &	  & && \\
\hline
استاد داور داخلی &	  & && \\
\hline
نماینده تحصیلات تکمیلی دانشگاه&	  & &&\\
\hline
مدیر گروه&	  & &&\\
\hline
\end{tabular}}
}
\end{center}

%جهت افزایش فضا در جدول، هر یك از سمت ها كه در پایان نامه مصداق ندارد، حذف کنید
\esalatPage



% چنانچه مایل به چاپ صفحات «تقدیم»، «نیایش» و «سپاس‌گزاری» در خروجی نیستید، خط‌های زیر را با گذاشتن ٪  در ابتدای آنها غیرفعال کنید.
 % پایان‌نامه خود را تقدیم کنید!

 \newpage
\thispagestyle{empty}
\vspace*{3cm}
{\noindent\nastaliq\Large
	 تقدیم به:\\[1cm]
مقدسترین واژه‌ها در لغت‌نامه دلم،\\[1cm]
مادر مهربانم، که زندگیم را مدیون مهر و عطوفتش می‌دانم،\\[1cm]
پدر عزیزم، که استوارترین تکیه‌گاهم در زندگی است.
}

\newpage
\thispagestyle{empty}

% سپاس‌گزاری
\begin{acknowledgementpage}
اِلیه یَصعد الکَلِم الطیبُ و العملُ الصالحُ یرفعهُ \\
تنها سخن و عقیده پاک به سوی او بالا میرود و کار شایسته آن را بالا میبرد "آیه 
$10$ 
سوره فاطر"
\\
\vspace{5mm}

سپاس مخصوص خداوند مهربان که به انسان 
توانایی و دانایی بخشید تا به بندگان شفقت ورزد، 
مهربانی کند و در حل مشکلاتشان یاری شان نماید. 
از راحت خویش بگذرد و آسایش هم نوعان را مقدم دارد، 
سلام و درود بر محمد و خاندان پاک او، طاهران معصوم، 
هم آنان که وجودمان وامدار وجودشان است.\\

\signature 
\end{acknowledgementpage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% کلمات کلیدی پایان‌نامه را وارد کنید
\keywords{عملگرهای شبه دیفرانسیل، کوانتش (کوانتیزاسیون)، کوانتش ویل، گروه هایزنبرگ}
%چکیده پایان‌نامه را وارد کنید، برای ایجاد پاراگراف جدید از \\ استفاده کنید. اگر خط خالی دشته باشید، خطا خواهید گرفت.
\fa-abstract{
چکیده عبارت است از معرفی پروژه همراه با بیانی مختصر و مفید از مواد و روش ها، نتایج تحقیق حاضر و بحث و نتیجه
گیری و نهایتا، خلاصه ای از کارهای اصلی انجام شده شامل نقاط قوت، ضعف، نتایج و پیشنهادات به دست آمده برای ادامه
تحقیق مورد نظر در آینده خواهد بود. چکیده بایستی 
به صورت فشرده بین 300-1000 کلمه باشد  تقریبا  تمامی چکیده در یک صفحه قابل نگارش است.
}

\abstractPage

\newpage\clearpage