%TODO          نمونه پایان‌نامه آماده شده با استفاده از کلاس         
%TODO             MALAYER-Thesis,                      نگارش 0.2    
%TODO          https://t.me/LearnLaTex           	مریم خان‌احمدی 
%TODO----------------------------------------------------------------- 

%این نسخه، بر اساس نسخه‌ 0.4 از کلاس Tabriz_Thesis آقای وحید دامن‌افشان آماده شده است. http://damanafshan.tk
%-----------------------------------------------------------------------------------

%TODO                                   ملایر شهر جهانی انگور 
%TODO                                 پایتخت مبل و منبت ایران 

% اگر قصد نوشتن پروژه کارشناسی را دارید، در خط زیر به جای msc، کلمه bsc و اگر قصد نوشتن پروژه دکترا را دارید، کلمه phd را قرار دهید. کلیه تنظیمات لازم، به طور خودکار، اعمال می‌شود.

\documentclass[phd]{MALAYER-Thesis}

%TODO بسته‌های مورد نیاز را در فایل زیر و قبل از بسته زی‌پرشین وارد کنید. 
\input{commands}

\allowdisplaybreaks
\begin{document}


%TODO مشخصات پایان‌نامه را در فایل‌های faTitle و enTitle وارد نمایید.
\input{faTitle}
\pagenumbering{alph}
%TODO                    فهرست‌ها
\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables
\include{Alaem}
\pagenumbering{arabic}
\pagestyle{fancy}
\include{pishgoftar}		
%TODO              دستورات مربوط به صفحات اول هر فصل
	{
		\titleformat{\chapter}[display]
		{\vspace{-3cm}\vfill\filcenter}
		{{%
				\thispagestyle{empty}
				\vspace{-3cm}
				\filcenter\fontsize{31pt}{31pt}\selectfont
				{	\bfseries{\chaptername}}
				\fontsize{31pt}{31pt}\selectfont\bfseries{\tartibi{chapter}}%
			}%
		}
		{40pt}
		{\fontsize{33pt}{33pt}\selectfont%
		}[\vfill\clearpage]
		{\bfseries\titlespacing*{\chapter}{0pt}{0pt}{0pt}}
		%%%%%%%%%%%%%%%%%%%%%%%%
%TODO                        فصل‌ها
\include{chapter1}			
\include{chapter2}		
\include{chapter3}
\include{chapter4}
\include{chapter5}
}
%
%
\pagestyle{fancy}
%TODO                     پیوست‌ها
\appendix                    
\include{appendix1}		
%%\include{appendix2}
%
%TODO                          مراجع
\nocite{*}
{
\onehalfspacing
\setLTRbibitems
\bibliographystyle{apalike}
\bibliography{MyReferences}
}
%اگر با روش bibtex آشنایی ندارین خطوط بالا را غیرفعال کنید، سپس خط زیر را فعال کرده و مراجع را به‌صورت دستی در فایل زیر وارد کنید. 
%\include{reference}

%TODO                        واژه‌نامه
\onehalfspacing
\include{dicfa2en}
\include{dicen2fa}
%TODO                            نمایه
\printindex
%TODO       مشخصات انگلیسی 
\pagestyle{empty}
\input{enTitle}
\label{LastPage}

\end{document}