@article{m1,
  title={On the boundedness of pseudo-differential operators},
  author={Alberto P Calderon and R{\'e}mi Vaillancourt },
  journal={Journal of the Mathematical Society of Japan},
  volume={23},
  number={2},
  pages={374--378},
  year={1971},
  publisher={The Mathematical Society of Japan}
}

@phdthesis{m2,
  title={Bilinear time-frequency distributions and pseudodifferential operators},
  author={Bayer, Dominik},
  year={2010},
  school={uniwien}
}

@article{m3,
  title={Pseudo-differential operators in a Gelfand--Shilov setting},
  author={Cappiello, Marco and Toft, Joachim},
  journal={Mathematische Nachrichten},
  volume={290},
  number={5-6},
  pages={738--755},
  year={2017},
  publisher={Wiley Online Library}
}

