\chapter*{پیشگفتار}
\markboth{پیشگفتار}{پیشگفتار }
\addcontentsline{toc}{chapter}{پیشگفتار}
\pagestyle{fancy}
%%%%%%%%%%%%%%%%%%%%%%%
مطالعه عملگرهای شبه دیفرانسیل در اوسط 
$1960$
با کار کوهن%
\LTRfootnote{Kohn}، 
نیرنبرگ%
\LTRfootnote{Neirenborg}، 
هورماندر%
\LTRfootnote{Lars H$\ddot{o}$rmander}،
 آنتربرگر%
\LTRfootnote{Unterberger} 
 و بوکوبزا%
\LTRfootnote{Bokobza} 
 آغاز گشت. 
\newpage
اااا