%الگوی قراردادن مراجع
%Author Family Name, the First Letter of the Author First Name. (Year). Article
%Title. Journal Name, Volume or Number, pages.


\begin{thebibliography}{99}
\bibitem{1}
	مديرشانه‌چي، م. (1386) . سيری در انديشه سياسی و اجتماعی پروين اعتصامی. پژوهش حقوق و سياست
23، 201--226.
\begin{LTRbibitems}
\resetlatinfont
\bibitem{2}
Harrell, F. E., Lee, K. L., \& Mark, D. B. (1996). Tutorial in biostatistics multivariable
prognostic models: issues in developing models, evaluating assumptions and adequacy,
and measuring and reducing errors. Statistics in Medicine, 15, 361--387.
		
\bibitem{3}
Gupta, S., \& Babu, B. V. (2009). Removal of toxic metal Cr (VI) from aqueous
solutions using sawdust as adsorbent: Equilibrium, kinetics and regeneration
studies. Chemical Engineering Journal, 150(2), 352--365.
\end{LTRbibitems}
\end{thebibliography}



